825
10047973	48528719	Shared room	France	Paris	Gare	1	0.0	4	1.0	108.0	Apartment
2864617	4531179	Shared room	France	Paris	Villette	32	4.0	5	1.0	59.0	Apartment
5862381	30438981	Shared room	France	Paris	Saint-Georges	0	0.0	2	1.0	121.0	Apartment
17197886	115781027	Shared room	France	Paris	Necker	0	0.0	3	1.0	93.0	Apartment
16103729	77134343	Shared room	France	Paris	Villette	4	4.5	4	1.0	100.0	Apartment
7027668	36842314	Shared room	France	Paris	Notre-Dame-des-Champs	29	3.5	2	1.0	91.0	Apartment
11663141	10097790	Shared room	France	Paris	Muette	0	0.0	2	1.0	67.0	Apartment
1725709	8202138	Shared room	France	Paris	Maison-Blanche	4	5.0	2	1.0	65.0	Apartment
8006501	25948689	Shared room	France	Paris	Saint-Ambroise	7	5.0	2	1.0	82.0	Apartment
7178563	13689310	Shared room	France	Paris	Saint-Vincent-de-Paul	1	0.0	2	1.0	72.0	Apartment
8484250	44683350	Shared room	France	Paris	Grandes-Carrières	10	5.0	2	1.0	72.0	Bed & Breakfast
19165802	47873432	Shared room	France	Paris	Belleville	1	0.0	2	1.0	46.0	Apartment
11270024	15773597	Shared room	France	Paris	Plaine-Monceau	3	4.5	2	1.0	47.0	Apartment
8679400	22644603	Shared room	France	Paris	Villette	3	4.5	2	1.0	48.0	Apartment
8716052	3555986	Shared room	France	Paris	Goutte-dOr	7	4.5	2	1.0	48.0	Apartment
14417600	25000833	Shared room	France	Paris	Grenelle	0	0.0	2	1.0	42.0	Apartment
4912073	25118143	Shared room	France	Paris	Saint-Lambert	0	0.0	2	1.0	61.0	Apartment
4992753	21152671	Shared room	France	Paris	Plaine-Monceau	4	4.0	2	1.0	57.0	Apartment
12150107	30765601	Shared room	France	Paris	Saint-Fargeau	0	0.0	2	1.0	40.0	Apartment
12355517	5746707	Shared room	France	Paris	Amérique	0	0.0	4	1.0	36.0	Apartment
15111499	95729658	Shared room	France	Paris	Maison-Blanche	3	4.5	2	1.0	32.0	Apartment
7216654	8186525	Shared room	France	Paris	Saint-Fargeau	21	5.0	2	1.0	39.0	Apartment
5899522	3557601	Shared room	France	Paris	Villette	1	0.0	2	1.0	36.0	Apartment
19569241	33183335	Shared room	France	Paris	Auteuil	1	0.0	2	1.0	40.0	Apartment
19511953	9645784	Shared room	France	Paris	Plaisance	0	0.0	2	1.0	181.0	Apartment
19627977	6193270	Shared room	France	Paris	Saint-Fargeau	0	0.0	5	1.0	181.0	Townhouse
8453575	44500136	Shared room	France	Paris	Saint-Ambroise	0	0.0	1	1.0	158.0	Apartment
18513353	7540698	Shared room	France	Paris	Goutte-dOr	1	0.0	2	1.0	109.0	Apartment
13620030	78881356	Shared room	France	Paris	Roquette	0	0.0	2	1.0	121.0	Apartment
18369140	35001234	Shared room	France	Paris	Grenelle	1	0.0	1	1.0	109.0	Apartment
9353769	48454470	Shared room	France	Paris	Saint-Vincent-de-Paul	1	0.0	1	1.0	121.0	House
9467975	14964937	Shared room	France	Paris	Saint-Victor	0	0.0	1	1.0	121.0	Apartment
15673375	320385	Shared room	France	Paris	Roquette	1	0.0	1	1.0	121.0	Apartment
7728000	15270308	Shared room	France	Paris	Grenelle	0	0.0	1	1.0	121.0	Apartment
1381312	2914143	Shared room	France	Paris	Batignolles	1	0.0	2	1.0	121.0	Apartment
10616995	12613896	Shared room	France	Paris	Bonne-Nouvelle	17	4.0	4	1.0	105.0	Loft
6229512	21421264	Shared room	France	Paris	Grandes-Carrières	71	4.5	2	1.0	115.0	Apartment
18500441	35633807	Shared room	France	Paris	Saint-Gervais	0	0.0	4	1.0	121.0	Apartment
16326530	106863421	Shared room	France	Paris	Grandes-Carrières	0	0.0	1	1.0	84.0	Apartment
4692372	2893280	Shared room	France	Paris	Grandes-Carrières	0	0.0	2	1.0	84.0	Apartment
19762225	139458378	Shared room	France	Paris	Javel 15Art	0	0.0	3	1.0	84.0	Apartment
6346561	33055862	Shared room	France	Paris	Petit-Montrouge	0	0.0	2	1.0	84.0	Apartment
6073079	29911261	Shared room	France	Paris	La Chapelle	0	0.0	1	1.0	88.0	Apartment
9768610	47997201	Shared room	France	Paris	Folie-Méricourt	1	0.0	1	1.0	84.0	Apartment
17747432	118704345	Shared room	France	Paris	Val-de-Grace	0	0.0	2	1.0	84.0	Apartment
9466839	35786136	Shared room	France	Paris	Ecole-Militaire	1	0.0	1	1.0	97.0	Bed & Breakfast
3960199	20522621	Shared room	France	Paris	Saint-Lambert	3	4.0	3	1.0	96.0	Apartment
1330663	7218072	Shared room	France	Paris	Epinettes	0	0.0	2	1.0	95.0	Apartment
20007897	3606163	Shared room	France	Paris	Saint-Lambert	0	0.0	2	1.0	84.0	Bed & Breakfast
17243525	13438834	Shared room	France	Paris	Saint-Gervais	2	0.0	1	1.0	84.0	Apartment
11122880	14764048	Shared room	France	Paris	Saint-Victor	15	4.5	2	1.0	84.0	Apartment
14203059	51943712	Shared room	France	Paris	Sorbonne	0	0.0	2	1.0	84.0	Apartment
5752076	29842330	Shared room	France	Paris	La Chapelle	6	4.5	2	1.0	96.0	Apartment
6057158	15669323	Shared room	France	Paris	Clignancourt	0	0.0	1	1.0	103.0	Apartment
12727026	9210527	Shared room	France	Paris	Saint-Lambert	0	0.0	2	1.0	101.0	Apartment
1350066	7325544	Shared room	France	Paris	Quinze-Vingts	0	0.0	4	1.0	91.0	Apartment
15321000	13955171	Shared room	France	Paris	Goutte-dOr	7	4.5	2	1.0	91.0	Apartment
18908591	131775854	Shared room	France	Paris	Javel 15Art	0	0.0	3	1.0	97.0	Apartment
9430172	48877124	Shared room	France	Paris	Petit-Montrouge	0	0.0	2	1.0	91.0	Apartment
8495506	12380985	Shared room	France	Paris	Roquette	0	0.0	1	1.0	91.0	Apartment
15830649	75164195	Shared room	France	Paris	Ecole-Militaire	1	0.0	1	1.0	103.0	Apartment
13710863	80057898	Shared room	France	Paris	Europe	0	0.0	2	1.0	97.0	Apartment
17458663	35180026	Shared room	France	Paris	Villette	0	0.0	2	1.0	91.0	Apartment
17120340	115033778	Shared room	France	Paris	Halles	0	0.0	1	1.0	85.0	Apartment
17832115	19620875	Shared room	France	Paris	Halles	7	5.0	2	1.0	63.0	Bed & Breakfast
11691647	12615520	Shared room	France	Paris	Europe	1	0.0	1	1.0	67.0	Apartment
3923956	20326759	Shared room	France	Paris	Grandes-Carrières	0	0.0	2	1.0	67.0	Apartment
10118452	13404645	Shared room	France	Paris	Belleville	1	0.0	2	1.0	72.0	Apartment
3109849	15806288	Shared room	France	Paris	Salpêtrière	1	0.0	1	1.0	69.0	Apartment
18922614	114363528	Shared room	France	Paris	Archives	0	0.0	3	1.0	70.0	Apartment
17469154	118316692	Shared room	France	Paris	Grandes-Carrières	0	0.0	2	1.0	67.0	Apartment
18167864	9675658	Shared room	France	Paris	Ternes	0	0.0	2	1.0	63.0	Apartment
6863593	35966851	Shared room	France	Paris	Grenelle	0	0.0	2	1.0	78.0	Apartment
18582202	32214330	Shared room	France	Paris	Grandes-Carrières	0	0.0	2	1.0	71.0	Apartment
16240571	106164405	Shared room	France	Paris	Necker	1	0.0	3	1.0	72.0	Apartment
6894345	36126886	Shared room	France	Paris	Bel-Air	0	0.0	3	1.0	78.0	Apartment
5515531	26095542	Shared room	France	Paris	Roquette	0	0.0	2	1.0	78.0	Apartment
15779251	24969150	Shared room	France	Paris	Roquette	1	0.0	1	1.0	78.0	Apartment
2864244	14627739	Shared room	France	Paris	Hôpital-Saint-Louis	0	0.0	2	1.0	78.0	Apartment
12588228	68279115	Shared room	France	Paris	Muette	3	4.5	2	1.0	78.0	Apartment
14242591	23389126	Shared room	France	Paris	Europe	0	0.0	3	1.0	64.0	Apartment
7605989	39891150	Shared room	France	Paris	Javel 15Art	10	4.5	1	1.0	78.0	Apartment
13010041	71775508	Shared room	France	Paris	Batignolles	0	0.0	1	1.0	78.0	Apartment
18340327	101476533	Shared room	France	Paris	Saint-Fargeau	0	0.0	2	1.0	78.0	Apartment
3504079	17641703	Shared room	France	Paris	Amérique	0	0.0	2	1.0	72.0	Apartment
9601858	49691140	Shared room	France	Paris	Gros-Caillou	0	0.0	1	1.0	78.0	Apartment
7356721	38545775	Shared room	France	Paris	Saint-Merri	0	0.0	2	1.0	64.0	House
15371173	55378220	Shared room	France	Paris	Halles	0	0.0	1	1.0	67.0	Apartment
1818001	9520418	Shared room	France	Paris	Saint-Fargeau	0	0.0	4	1.0	78.0	Apartment
9376203	29559258	Shared room	France	Paris	Muette	42	4.5	2	1.0	65.0	Apartment
20011660	137149757	Shared room	France	Paris	Petit-Montrouge	0	0.0	1	1.0	72.0	Apartment
8795378	7587252	Shared room	France	Paris	Gros-Caillou	57	5.0	1	1.0	67.0	Apartment
9213492	7995955	Shared room	France	Paris	Saint-Lambert	0	0.0	1	1.0	78.0	Apartment
19320272	9876819	Shared room	France	Paris	Picpus	2	0.0	5	1.0	71.0	Apartment
7706049	40480241	Shared room	France	Paris	Bonne-Nouvelle	0	0.0	2	1.0	80.0	Apartment
18287704	3079253	Shared room	France	Paris	Ecole-Militaire	2	0.0	1	1.0	72.0	Loft
850937	3980552	Shared room	France	Paris	Arsenal	84	5.0	3	1.0	65.0	Apartment
12680147	12427854	Shared room	France	Paris	Arsenal	59	5.0	2	1.0	63.0	Apartment
5295973	27428343	Shared room	France	Paris	Javel 15Art	75	4.5	2	1.0	67.0	Apartment
14274382	87047288	Shared room	France	Paris	Maison-Blanche	11	4.5	2	1.0	67.0	Apartment
9208504	9486579	Shared room	France	Paris	Javel 15Art	39	4.5	2	1.0	75.0	Apartment
13620854	1554884	Shared room	France	Paris	Combat	4	5.0	1	1.0	72.0	Condominium
6298024	32749729	Shared room	France	Paris	Goutte-dOr	52	4.5	3	1.0	72.0	Apartment
13044049	10856666	Shared room	France	Paris	Halles	72	4.5	2	1.0	71.0	Apartment
794418	4185487	Shared room	France	Paris	St-Germain-lAuxerrois	179	4.5	2	1.0	75.0	Apartment
34453	148773	Shared room	France	Paris	Quinze-Vingts	309	5.0	3	1.0	72.0	Guesthouse
12045204	35468557	Shared room	France	Paris	Villette	0	0.0	1	1.0	42.0	Townhouse
5804113	30109455	Shared room	France	Paris	Picpus	12	4.5	2	1.0	46.0	Apartment
3459809	2651710	Shared room	France	Paris	Porte-Saint-Martin	25	5.0	1	1.0	43.0	Apartment
9057376	32817202	Shared room	France	Paris	Saint-Avoye	0	0.0	2	1.0	42.0	Apartment
12438481	59763388	Shared room	France	Paris	Gare	2	0.0	2	1.0	47.0	Apartment
11321552	14886336	Shared room	France	Paris	Javel 15Art	1	0.0	2	1.0	42.0	Apartment
16465959	17588318	Shared room	France	Paris	Epinettes	0	0.0	1	1.0	42.0	Apartment
15072404	90496278	Shared room	France	Paris	Javel 15Art	3	5.0	2	1.0	42.0	Apartment
5911103	20797082	Shared room	France	Paris	Saint-Vincent-de-Paul	1	0.0	1	1.0	42.0	Apartment
5953580	20587440	Shared room	France	Paris	Sorbonne	0	0.0	2	1.0	48.0	Apartment
19301399	23583218	Shared room	France	Paris	Plaine-Monceau	0	0.0	2	1.0	42.0	Apartment
16312420	85285275	Shared room	France	Paris	Porte-Dauphine	0	0.0	4	1.0	42.0	Guesthouse
13413213	76213524	Shared room	France	Paris	Faubourg-Montmartre	0	0.0	4	1.0	46.0	Apartment
13965378	12361807	Shared room	France	Paris	Auteuil	0	0.0	2	1.0	42.0	Apartment
8820477	44196068	Shared room	France	Paris	Grandes-Carrières	4	4.0	2	1.0	42.0	Apartment
10454174	14595075	Shared room	France	Paris	Picpus	1	0.0	2	1.0	50.0	Apartment
15486715	24094066	Shared room	France	Paris	Saint-Lambert	4	5.0	1	1.0	32.0	Apartment
18178435	125415019	Shared room	France	Paris	Notre-Dame-des-Champs	0	0.0	1	1.0	24.0	Apartment
5290803	7469768	Shared room	France	Paris	Necker	0	0.0	1	1.0	36.0	Loft
7315998	38328118	Shared room	France	Paris	Petit-Montrouge	2	0.0	2	1.0	39.0	Apartment
18448430	113282324	Shared room	France	Paris	Saint-Lambert	7	4.0	3	1.0	37.0	Apartment
13674140	79557953	Shared room	France	Paris	Auteuil	0	0.0	2	1.0	34.0	Apartment
14831820	73478837	Shared room	France	Paris	Plaisance	24	4.5	1	1.0	24.0	Dorm
16614904	109669619	Shared room	France	Paris	Petit-Montrouge	3	5.0	2	1.0	30.0	Apartment
19421421	13768372	Shared room	France	Paris	Plaisance	1	0.0	2	1.0	33.0	Apartment
14279510	30607629	Shared room	France	Paris	Gare	8	5.0	1	1.0	28.0	Apartment
19637483	14402323	Shared room	France	Paris	Gare	0	0.0	2	1.0	26.0	Apartment
9809859	50537853	Shared room	France	Paris	Folie-Méricourt	16	4.5	1	1.0	24.0	Apartment
17165929	46917901	Shared room	France	Paris	Jardin-des-Plantes	0	0.0	2	1.0	36.0	Apartment
18515453	35232643	Shared room	France	Paris	Saint-Ambroise	11	5.0	1	1.0	35.0	Bed & Breakfast
18497032	35232643	Shared room	France	Paris	Folie-Méricourt	15	5.0	1	1.0	35.0	Bed & Breakfast
4289184	7145924	Shared room	France	Paris	Picpus	24	4.5	1	1.0	30.0	Apartment
19140226	44052369	Shared room	France	Paris	Croulebarbe	3	5.0	3	1.0	39.0	Apartment
18027751	8982608	Shared room	France	Paris	Val-de-Grace	8	5.0	1	1.0	40.0	Apartment
18553072	35232643	Shared room	France	Paris	Saint-Ambroise	21	4.5	1	1.0	35.0	Bed & Breakfast
15921131	71922967	Shared room	France	Paris	Grandes-Carrières	10	4.5	1	1.0	22.0	Apartment
7610545	17089230	Shared room	France	Paris	Muette	1	0.0	1	1.0	36.0	Apartment
14602542	90598223	Shared room	France	Paris	Grenelle	25	4.5	1	1.0	30.0	Apartment
10580564	54584789	Shared room	France	Paris	Porte-Saint-Denis	21	5.0	1	1.0	31.0	Apartment
14500491	1807839	Shared room	France	Paris	Grandes-Carrières	9	4.5	1	1.0	29.0	Apartment
1912591	9922100	Shared room	France	Paris	La Chapelle	76	4.5	1	1.0	29.0	Apartment
17807553	103084032	Shared room	France	Paris	Clignancourt	9	5.0	1	1.0	14.0	Apartment
1622024	8626976	Shared room	France	Paris	Sainte-Marguerite	0	0.0	2	1.0	24.0	Apartment
10019997	51451091	Shared room	France	Paris	Goutte-dOr	0	0.0	1	1.0	30.0	Apartment
6672585	34171561	Shared room	France	Paris	Père-Lachaise	37	5.0	2	1.0	35.0	Apartment
13712915	75345773	Shared room	France	Paris	Roquette	0	0.0	1	1.0	33.0	Apartment
6636622	7397837	Shared room	France	Paris	Charonne	40	4.5	2	1.0	36.0	Apartment
6225458	24574957	Shared room	France	Paris	Sainte-Marguerite	1	0.0	1	1.0	35.0	Apartment
11771527	22530701	Shared room	France	Paris	Charonne	0	0.0	2	1.0	34.0	Apartment
13205792	54387744	Shared room	France	Paris	Saint-Fargeau	36	4.5	2	1.0	34.0	Apartment
3017565	15376379	Shared room	France	Paris	Bonne-Nouvelle	0	0.0	2	1.0	30.0	Apartment
2370385	4531179	Shared room	France	Paris	Villette	134	4.0	2	1.0	27.0	Apartment
13766270	80742297	Shared room	France	Paris	Villette	2	0.0	2	1.0	30.0	Apartment
13754655	42782996	Shared room	France	Paris	Porte-Saint-Denis	1	0.0	4	1.0	30.0	Dorm
18694533	56016826	Shared room	France	Paris	Saint-Ambroise	3	4.5	1	1.0	27.0	Apartment
8495295	42782996	Shared room	France	Paris	Bonne-Nouvelle	6	4.5	4	1.0	30.0	Dorm
18692724	56016826	Shared room	France	Paris	Folie-Méricourt	3	3.5	1	1.0	27.0	Apartment
18691747	56016826	Shared room	France	Paris	Saint-Ambroise	1	0.0	1	1.0	27.0	Apartment
18542848	56016826	Shared room	France	Paris	Saint-Ambroise	4	5.0	1	1.0	27.0	Apartment
9841972	50537853	Shared room	France	Paris	Saint-Ambroise	24	4.5	1	1.0	24.0	Apartment
18695685	56016826	Shared room	France	Paris	Saint-Ambroise	3	5.0	1	1.0	27.0	Apartment
18523665	35232643	Shared room	France	Paris	Folie-Méricourt	15	5.0	1	1.0	35.0	Bed & Breakfast
1582585	8422266	Shared room	France	Paris	Grandes-Carrières	5	5.0	2	1.0	33.0	Apartment
2874942	4531179	Shared room	France	Paris	Villette	114	4.5	1	1.0	26.0	Apartment
16549879	64040536	Shared room	France	Paris	Clignancourt	1	0.0	1	1.0	21.0	Apartment
18355155	17732501	Shared room	France	Paris	Ternes	6	5.0	2	1.0	40.0	Apartment
18694708	56016826	Shared room	France	Paris	Folie-Méricourt	1	0.0	1	1.0	27.0	Apartment
15606520	100610222	Shared room	France	Paris	Notre-Dame-des-Champs	22	4.5	2	1.0	36.0	Apartment
8443931	44455085	Shared room	France	Paris	Hôpital-Saint-Louis	26	5.0	1	1.0	36.0	Apartment
16399168	10428613	Shared room	France	Paris	Batignolles	3	5.0	1	1.0	34.0	Apartment
15879835	30298825	Shared room	France	Paris	Amérique	0	0.0	1	1.0	36.0	Apartment
13781217	19106295	Shared room	France	Paris	Javel 15Art	0	0.0	2	1.0	30.0	Apartment
15448481	35781094	Shared room	France	Paris	Clignancourt	1	0.0	2	1.0	36.0	Apartment
10956183	47377652	Shared room	France	Paris	Charonne	1	0.0	2	1.0	27.0	Apartment
10585405	29615670	Shared room	France	Paris	Grandes-Carrières	27	4.5	1	1.0	27.0	Apartment
18954527	9994547	Shared room	France	Paris	Porte-Saint-Martin	12	5.0	1	1.0	37.0	Apartment
11455210	54609551	Shared room	France	Paris	Maison-Blanche	9	4.0	2	1.0	23.0	Apartment
3076865	4531179	Shared room	France	Paris	Villette	121	4.0	1	1.0	23.0	Apartment
18043422	22861761	Shared room	France	Paris	Gare	0	0.0	2	1.0	32.0	Condominium
19657273	76709400	Shared room	France	Paris	Saint-Avoye	0	0.0	1	1.0	30.0	Apartment
11718379	7766876	Shared room	France	Paris	Sainte-Marguerite	1	0.0	2	1.0	30.0	Apartment
13198070	73914929	Shared room	France	Paris	Auteuil	1	0.0	1	1.0	30.0	Apartment
40951	177387	Shared room	France	Paris	Saint-Gervais	29	5.0	1	1.0	36.0	Apartment
9842022	50537853	Shared room	France	Paris	Folie-Méricourt	18	4.5	1	1.0	24.0	Apartment
6331548	9569445	Shared room	France	Paris	Saint-Fargeau	1	0.0	2	1.0	32.0	Apartment
6617509	7953913	Shared room	France	Paris	Saint-Georges	20	5.0	1	1.0	41.0	Apartment
18543495	56016826	Shared room	France	Paris	Saint-Ambroise	8	4.5	1	1.0	27.0	Apartment
2923801	4531179	Shared room	France	Paris	Villette	95	4.5	2	1.0	23.0	Apartment
18478556	56016826	Shared room	France	Paris	Saint-Ambroise	8	5.0	1	1.0	27.0	Apartment
8492205	44674115	Shared room	France	Paris	Saint-Vincent-de-Paul	1	0.0	2	1.0	36.0	Apartment
9142663	47610634	Shared room	France	Paris	Saint-Ambroise	0	0.0	1	1.0	24.0	Condominium
3070985	4531179	Shared room	France	Paris	Villette	100	4.5	1	1.0	26.0	Apartment
18691947	56016826	Shared room	France	Paris	Saint-Ambroise	3	3.5	1	1.0	27.0	Apartment
6728930	14965628	Shared room	France	Paris	Maison-Blanche	8	5.0	2	1.0	35.0	Apartment
18696280	8450127	Shared room	France	Paris	Salpêtrière	0	0.0	1	1.0	26.0	Apartment
18691419	56016826	Shared room	France	Paris	Folie-Méricourt	4	4.5	1	1.0	27.0	Apartment
15391556	14194924	Shared room	France	Paris	Villette	23	5.0	1	1.0	28.0	Apartment
16734030	29312307	Shared room	France	Paris	Parc-de-Montsouris	8	5.0	2	1.0	36.0	Apartment
15156153	95961965	Shared room	France	Paris	Porte-Saint-Denis	1	0.0	1	1.0	34.0	Apartment
15236801	35265386	Shared room	France	Paris	Hôpital-Saint-Louis	26	5.0	1	1.0	30.0	Apartment
18543479	56016826	Shared room	France	Paris	Folie-Méricourt	3	5.0	1	1.0	27.0	Apartment
1638909	6516172	Shared room	France	Paris	Hôpital-Saint-Louis	52	4.5	1	1.0	20.0	Apartment
15363337	45472813	Shared room	France	Paris	Pont-de-Flandre	0	0.0	1	1.0	35.0	Apartment
3988683	20633965	Shared room	France	Paris	Pont-de-Flandre	1	0.0	6	1.0	24.0	Bed & Breakfast
7510273	39344493	Shared room	France	Paris	Epinettes	86	4.5	2	1.0	33.0	Apartment
18695420	56016826	Shared room	France	Paris	Saint-Ambroise	7	4.5	1	1.0	27.0	Apartment
19271291	113282324	Shared room	France	Paris	Saint-Lambert	3	4.5	3	1.0	37.0	Apartment
18692619	56016826	Shared room	France	Paris	Belleville	3	4.5	1	1.0	27.0	Apartment
19216815	71549264	Shared room	France	Paris	Croulebarbe	4	4.5	1	1.0	29.0	Apartment
19844618	6528839	Shared room	France	Paris	Bercy	0	0.0	1	1.0	30.0	Apartment
9208275	36780425	Shared room	France	Paris	Grandes-Carrières	19	4.5	1	1.0	34.0	Apartment
13880099	55939471	Shared room	France	Paris	Maison-Blanche	0	0.0	1	1.0	30.0	Apartment
7357881	3435626	Shared room	France	Paris	Auteuil	3	4.5	1	1.0	27.0	Apartment
4009545	20790512	Shared room	France	Paris	Maison-Blanche	0	0.0	1	1.0	19.0	Apartment
8907390	20633965	Shared room	France	Paris	Pont-de-Flandre	0	0.0	6	1.0	22.0	Bed & Breakfast
18543450	56016826	Shared room	France	Paris	Folie-Méricourt	8	4.5	1	1.0	27.0	Apartment
5717198	15256229	Shared room	France	Paris	Saint-Georges	54	4.5	1	1.0	35.0	Apartment
5210145	26950038	Shared room	France	Paris	Belleville	16	4.5	1	1.0	33.0	Apartment
2733150	13987000	Shared room	France	Paris	Petit-Montrouge	48	4.5	1	1.0	41.0	Apartment
16472620	102830151	Shared room	France	Paris	Javel 15Art	18	4.5	2	1.0	30.0	Apartment
18517232	89569800	Shared room	France	Paris	Picpus	3	5.0	2	1.0	28.0	Apartment
8104884	42782996	Shared room	France	Paris	Porte-Saint-Denis	4	5.0	4	1.0	30.0	Dorm
18718488	123939099	Shared room	France	Paris	Plaine-Monceau	2	0.0	1	1.0	36.0	Apartment
2673356	13687114	Shared room	France	Paris	Pont-de-Flandre	27	5.0	2	1.0	30.0	Apartment
16945578	113282324	Shared room	France	Paris	Saint-Lambert	12	4.5	3	1.0	37.0	Apartment
11392477	59763388	Shared room	France	Paris	Gare	2	0.0	2	1.0	39.0	Apartment
4934481	17287577	Shared room	France	Paris	Folie-Méricourt	66	4.5	2	1.0	36.0	Apartment
19797736	7290909	Shared room	France	Paris	Porte-Saint-Martin	1	0.0	2	1.0	27.0	Apartment
17783799	48082968	Shared room	France	Paris	Auteuil	14	5.0	2	1.0	36.0	Apartment
14368316	88142623	Shared room	France	Paris	Père-Lachaise	44	4.5	1	1.0	26.0	Apartment
15837099	102562472	Shared room	France	Paris	Enfants-Rouges	9	5.0	2	1.0	30.0	Apartment
16391787	10428613	Shared room	France	Paris	Batignolles	4	5.0	1	1.0	34.0	Apartment
19757515	35232643	Shared room	France	Paris	Père-Lachaise	0	0.0	6	1.0	35.0	Apartment
15134245	95961965	Shared room	France	Paris	Porte-Saint-Denis	4	4.0	1	1.0	34.0	Apartment
19554382	88992200	Shared room	France	Paris	Invalides	0	0.0	1	1.0	34.0	Apartment
11374706	59624260	Shared room	France	Paris	Combat	34	4.5	2	1.0	36.0	Apartment
18973434	14245396	Shared room	France	Paris	Charonne	4	4.5	1	1.0	32.0	Apartment
7263348	16769193	Shared room	France	Paris	Auteuil	10	5.0	1	1.0	26.0	Apartment
18692513	56016826	Shared room	France	Paris	Saint-Ambroise	5	4.5	1	1.0	27.0	Apartment
19942174	27085847	Shared room	France	Paris	Charonne	0	0.0	2	1.0	28.0	Apartment
17149515	19620597	Shared room	France	Paris	Roquette	7	4.5	1	1.0	26.0	Apartment
18378199	30843418	Shared room	France	Paris	Saint-Vincent-de-Paul	0	0.0	2	1.0	34.0	Apartment
2854093	14550619	Shared room	France	Paris	Pont-de-Flandre	36	4.5	1	1.0	37.0	Apartment
13500350	76881820	Shared room	France	Paris	Porte-Dauphine	21	3.5	1	1.0	35.0	Apartment
12340851	23341832	Shared room	France	Paris	La Chapelle	0	0.0	1	1.0	24.0	Apartment
13542391	77915598	Shared room	France	Paris	Villette	2	0.0	2	1.0	27.0	Bed & Breakfast
18542276	56016826	Shared room	France	Paris	Belleville	1	0.0	1	1.0	27.0	Apartment
13439081	44250719	Shared room	France	Paris	Arsenal	18	4.5	1	1.0	41.0	Apartment
18969290	7238999	Shared room	France	Paris	Bonne-Nouvelle	0	0.0	2	1.0	27.0	Apartment
15346338	97862768	Shared room	France	Paris	Père-Lachaise	20	5.0	2	1.0	39.0	Apartment
9835515	50537853	Shared room	France	Paris	Folie-Méricourt	15	4.5	1	1.0	21.0	Apartment
19170903	2828668	Shared room	France	Paris	Pont-de-Flandre	0	0.0	2	1.0	39.0	Apartment
20142268	11488835	Entire home/apt	France	Paris	Bel-Air	0	0.0	4	1.0	139.0	Apartment
754364	3969625	Entire home/apt	France	Paris	Arts-et-Metiers	5	5.0	4	1.0	127.0	Apartment
20141612	5924520	Entire home/apt	France	Paris	Jardin-des-Plantes	0	0.0	3	1.0	109.0	Apartment
19468158	42282585	Entire home/apt	France	Paris	Archives	0	0.0	3	2.0	119.0	Apartment
20143125	4068185	Entire home/apt	France	Paris	Jardin-des-Plantes	0	0.0	3	0.0	119.0	Apartment
19578990	120681612	Entire home/apt	France	Paris	Plaine-Monceau	0	0.0	4	1.0	116.0	Apartment
557715	2742023	Entire home/apt	France	Paris	Charonne	0	0.0	3	2.0	117.0	Apartment
20069319	25649513	Entire home/apt	France	Paris	Archives	0	0.0	4	1.0	121.0	Apartment
20144084	22018855	Entire home/apt	France	Paris	Saint-Vincent-de-Paul	0	0.0	6	2.0	97.0	Condominium
19629857	35627487	Entire home/apt	France	Paris	Saint-Lambert	3	4.5	4	1.0	75.0	Apartment
2351457	5254201	Entire home/apt	France	Paris	Odeon	1	0.0	3	0.0	80.0	Apartment
17744261	120681612	Entire home/apt	France	Paris	Faubourg-du-Roule	19	4.0	4	1.0	81.0	Apartment
20137064	6651182	Entire home/apt	France	Paris	Roquette	0	0.0	4	0.0	70.0	Apartment
20119252	136175151	Entire home/apt	France	Paris	Hôpital-Saint-Louis	0	0.0	3	1.0	78.0	Apartment
5634096	29202083	Entire home/apt	France	Paris	Saint-Lambert	3	0.0	4	2.0	61.0	Apartment
2787185	3306693	Entire home/apt	France	Paris	Arts-et-Metiers	63	4.5	4	1.0	61.0	Apartment
7099850	36421924	Entire home/apt	France	Paris	Maison-Blanche	33	4.5	4	1.0	55.0	Apartment
13737908	80411037	Entire home/apt	France	Paris	Porte-Saint-Denis	1	0.0	3	2.0	61.0	Apartment
20048788	7179133	Entire home/apt	France	Paris	Goutte-dOr	0	0.0	4	2.0	56.0	Apartment
14003386	83682941	Entire home/apt	France	Paris	Saint-Ambroise	0	0.0	4	0.0	61.0	Apartment
19994829	7938389	Entire home/apt	France	Paris	Grandes-Carrières	0	0.0	3	1.0	61.0	Apartment
9388859	8816961	Entire home/apt	France	Paris	Porte-Dauphine	0	0.0	10	4.0	2421.0	Apartment
20031430	8816961	Entire home/apt	France	Paris	Champs-Elysées	0	0.0	7	3.0	1210.0	Apartment
732458	3813661	Entire home/apt	France	Paris	Clignancourt	13	5.0	8	4.0	1210.0	House
15658427	101076033	Entire home/apt	France	Paris	Mail	6	5.0	12	7.0	1210.0	Apartment
14705624	3038685	Entire home/apt	France	Paris	Europe	0	0.0	16	2.0	1452.0	Apartment
8724670	45790056	Entire home/apt	France	Paris	Ecole-Militaire	0	0.0	6	3.0	1513.0	Apartment
15645028	43119328	Entire home/apt	France	Paris	Archives	1	0.0	8	4.0	1263.0	Apartment
16817978	111882181	Entire home/apt	France	Paris	Necker	0	0.0	11	6.0	726.0	Apartment
7220419	9044891	Entire home/apt	France	Paris	Saint-Thomas-dAquin	0	0.0	4	2.0	728.0	Apartment
779192	4108708	Entire home/apt	France	Paris	Odeon	8	4.5	6	4.0	726.0	Apartment
1201717	6564425	Entire home/apt	France	Paris	Chaillot	7	4.5	11	6.0	726.0	Apartment
2231307	9044891	Entire home/apt	France	Paris	Notre-Dame-des-Champs	2	0.0	3	2.0	775.0	Apartment
10855097	56226564	Entire home/apt	France	Paris	Muette	1	0.0	6	2.0	726.0	Apartment
13089646	33809007	Entire home/apt	France	Paris	Invalides	4	5.0	5	3.0	726.0	Apartment
1966339	10152199	Entire home/apt	France	Paris	Archives	10	4.5	6	3.0	747.0	Apartment
18115633	53323515	Entire home/apt	France	Paris	Gros-Caillou	0	0.0	8	3.0	761.0	Apartment
10135380	10331868	Entire home/apt	France	Paris	Roquette	0	0.0	8	4.0	756.0	Loft
19382945	135868859	Entire home/apt	France	Paris	Gros-Caillou	0	0.0	6	3.0	726.0	Apartment
9143239	47474093	Entire home/apt	France	Paris	Muette	0	0.0	4	2.0	726.0	Apartment
16952376	103193284	Entire home/apt	France	Paris	Necker	0	0.0	7	4.0	726.0	House
11505726	9044891	Entire home/apt	France	Paris	Chaussée-dAntin	0	0.0	6	3.0	784.0	Apartment
3523624	17745452	Entire home/apt	France	Paris	Croulebarbe	24	4.5	3	2.0	787.0	Apartment
1975475	3763984	Entire home/apt	France	Paris	Sorbonne	7	4.5	6	2.0	787.0	Apartment
19867528	76104209	Entire home/apt	France	Paris	Saint-Germain-des-Prés	0	0.0	5	3.0	726.0	Apartment
16009686	2856748	Entire home/apt	France	Paris	Saint-Avoye	1	0.0	9	4.0	787.0	Apartment
15131991	10467377	Entire home/apt	France	Paris	St-Germain-lAuxerrois	4	5.0	6	3.0	787.0	Apartment
17757555	121181117	Entire home/apt	France	Paris	Gros-Caillou	0	0.0	6	4.0	787.0	Apartment
2440697	12386257	Entire home/apt	France	Paris	Saint-Thomas-dAquin	5	5.0	7	4.0	907.0	Apartment
4514004	23405558	Entire home/apt	France	Paris	Grandes-Carrières	0	0.0	8	5.0	968.0	House
13795500	2856748	Entire home/apt	France	Paris	Chaillot	2	0.0	10	5.0	968.0	Apartment
14704682	49237581	Entire home/apt	France	Paris	Saint-Merri	7	5.0	16	5.0	787.0	Apartment
11650709	54955134	Shared room	France	Paris	Necker	38	5.0	1	1.0	43.0	Apartment
8538842	44952033	Shared room	France	Paris	Goutte-dOr	0	0.0	1	1.0	48.0	Apartment
13136578	73033887	Shared room	France	Paris	Batignolles	3	5.0	2	1.0	61.0	Apartment
6200415	6135669	Shared room	France	Paris	Porte-Saint-Denis	0	0.0	1	1.0	58.0	Apartment
9045088	47197712	Shared room	France	Paris	Sainte-Marguerite	1	0.0	2	1.0	60.0	Apartment
6274536	9274571	Shared room	France	Paris	Grandes-Carrières	0	0.0	2	1.0	58.0	Apartment
17409682	108235112	Shared room	France	Paris	Plaisance	0	0.0	1	1.0	46.0	Apartment
11310676	7865072	Shared room	France	Paris	Saint-Vincent-de-Paul	2	0.0	2	1.0	48.0	Apartment
18670894	22493664	Shared room	France	Paris	Porte-Dauphine	7	4.5	1	1.0	42.0	Condominium
7216775	17325646	Shared room	France	Paris	Croulebarbe	0	0.0	2	1.0	61.0	House
9854424	50729334	Shared room	France	Paris	Saint-Lambert	0	0.0	3	1.0	55.0	Apartment
5507666	14603214	Shared room	France	Paris	Rochechouart	0	0.0	1	1.0	42.0	Apartment
16312496	85285275	Shared room	France	Paris	Porte-Dauphine	3	5.0	4	1.0	42.0	Guesthouse
13346260	880228	Shared room	France	Paris	Archives	6	5.0	2	1.0	61.0	Apartment
15024691	19192072	Shared room	France	Paris	Picpus	4	5.0	1	1.0	57.0	Apartment
17826830	108952901	Shared room	France	Paris	Ternes	3	4.5	1	1.0	48.0	Apartment
3494148	17594006	Shared room	France	Paris	Belleville	1	0.0	2	1.0	61.0	Apartment
16143748	85285275	Shared room	France	Paris	Porte-Dauphine	1	0.0	4	1.0	55.0	Guesthouse
13089108	57096045	Shared room	France	Paris	Chaillot	8	4.5	2	1.0	58.0	Apartment
7340820	1385174	Shared room	France	Paris	Saint-Lambert	0	0.0	2	1.0	48.0	Apartment
8985288	7454551	Shared room	France	Paris	Grandes-Carrières	0	0.0	1	1.0	48.0	Apartment
13964862	83230255	Shared room	France	Paris	Charonne	3	5.0	4	1.0	57.0	Apartment
19311851	135247186	Shared room	France	Paris	Ternes	0	0.0	1	1.0	47.0	Bed & Breakfast
984455	5398885	Shared room	France	Paris	Javel 15Art	59	4.5	1	1.0	46.0	Bed & Breakfast
16533921	108770536	Shared room	France	Paris	Saint-Fargeau	1	0.0	2	1.0	61.0	Apartment
3589938	18085702	Shared room	France	Paris	Folie-Méricourt	0	0.0	2	1.0	61.0	Apartment
14448502	80084213	Shared room	France	Paris	Grenelle	1	0.0	2	1.0	48.0	Apartment
6542767	5268961	Shared room	France	Paris	Chaillot	4	5.0	3	1.0	60.0	Apartment
7042767	36930351	Shared room	France	Paris	Salpêtrière	4	4.5	1	1.0	53.0	Apartment
19300475	16611045	Shared room	France	Paris	Epinettes	0	0.0	1	1.0	47.0	Condominium
5493274	15839425	Shared room	France	Paris	Bonne-Nouvelle	2	0.0	2	1.0	48.0	Apartment
6745996	35320669	Shared room	France	Paris	Ternes	6	4.0	4	1.0	42.0	Apartment
7347323	38492202	Shared room	France	Paris	Faubourg-Montmartre	1	0.0	2	1.0	48.0	Apartment
18303331	16425062	Shared room	France	Paris	Saint-Merri	10	4.5	2	1.0	46.0	Apartment
18784923	130737596	Shared room	France	Paris	Monnaie	0	0.0	1	1.0	48.0	Apartment
10032640	23014815	Shared room	France	Paris	Saint-Lambert	0	0.0	2	1.0	61.0	Apartment
14246809	39318682	Shared room	France	Paris	Faubourg-du-Roule	0	0.0	3	1.0	61.0	Apartment
3362454	14875354	Shared room	France	Paris	Montparnasse	11	3.5	3	1.0	55.0	Apartment
11524672	42260206	Shared room	France	Paris	Clignancourt	11	5.0	2	1.0	55.0	Apartment
1622105	8627303	Shared room	France	Paris	Saint-Ambroise	0	0.0	2	1.0	55.0	Apartment
11019917	6620283	Shared room	France	Paris	Saint-Fargeau	0	0.0	1	1.0	55.0	Apartment
8959856	44133127	Shared room	France	Paris	Porte-Dauphine	0	0.0	2	1.0	56.0	Apartment
15838363	102574302	Shared room	France	Paris	Saint-Fargeau	16	4.5	2	1.0	42.0	Apartment
1388924	7513293	Shared room	France	Paris	Belleville	3	1.0	4	1.0	61.0	Apartment
17073768	35553639	Shared room	France	Paris	Saint-Lambert	4	4.5	2	1.0	61.0	Apartment
4360138	12259453	Shared room	France	Paris	Saint-Ambroise	0	0.0	1	1.0	61.0	Apartment
11056591	4489388	Shared room	France	Paris	Salpêtrière	62	5.0	2	1.0	57.0	Apartment
13890365	20373915	Shared room	France	Paris	Salpêtrière	18	5.0	2	1.0	43.0	Apartment
13292192	34492350	Shared room	France	Paris	Saint-Fargeau	7	5.0	1	1.0	48.0	Apartment
4725963	2893280	Shared room	France	Paris	Grandes-Carrières	0	0.0	1	1.0	61.0	Apartment
8609610	37149291	Shared room	France	Paris	Auteuil	8	5.0	1	1.0	61.0	Apartment
18209757	84397245	Shared room	France	Paris	Goutte-dOr	3	5.0	2	1.0	42.0	Apartment
19218806	77546369	Shared room	France	Paris	Chaillot	0	0.0	1	1.0	61.0	Guesthouse
14972201	94310309	Shared room	France	Paris	Necker	2	0.0	1	1.0	61.0	Apartment
19233650	134657829	Shared room	France	Paris	Archives	0	0.0	1	1.0	61.0	Apartment
18157794	34906883	Shared room	France	Paris	Batignolles	3	4.5	2	1.0	48.0	Apartment
11619209	58707548	Shared room	France	Paris	Petit-Montrouge	0	0.0	2	1.0	60.0	Apartment
18035441	13132777	Shared room	France	Paris	Porte-Dauphine	13	5.0	1	1.0	44.0	Apartment
15790623	102150847	Shared room	France	Paris	Folie-Méricourt	0	0.0	2	1.0	61.0	Apartment
2360822	1428411	Shared room	France	Paris	Roquette	84	4.5	1	1.0	44.0	Apartment
3180250	589408	Shared room	France	Paris	Hôpital-Saint-Louis	1	0.0	2	1.0	61.0	Apartment
19754520	86876797	Shared room	France	Paris	Bonne-Nouvelle	0	0.0	1	1.0	48.0	Apartment
7262973	34135056	Shared room	France	Paris	Bonne-Nouvelle	65	4.5	3	1.0	42.0	Apartment
12700315	69005577	Shared room	France	Paris	Picpus	69	5.0	2	1.0	44.0	Apartment
1331931	7224564	Shared room	France	Paris	Montparnasse	89	4.0	1	1.0	58.0	Loft
7385893	9760409	Shared room	France	Paris	Saint-Thomas-dAquin	32	4.5	2	1.0	58.0	Apartment
1601137	8533156	Shared room	France	Paris	Necker	62	4.0	2	1.0	48.0	Apartment
18975885	132363856	Shared room	France	Paris	Odeon	1	0.0	2	1.0	48.0	Apartment
19080900	17793475	Shared room	France	Paris	Javel 15Art	0	0.0	4	1.0	61.0	Apartment
19940733	85621659	Shared room	France	Paris	Necker	0	0.0	2	1.0	48.0	Apartment
14274940	87014439	Shared room	France	Paris	Belleville	8	4.5	3	1.0	61.0	Apartment
17771339	121319052	Shared room	France	Paris	Salpêtrière	2	0.0	2	1.0	55.0	Apartment
6909565	13925412	Shared room	France	Paris	Chaillot	55	5.0	2	1.0	48.0	Bed & Breakfast
19795939	47635888	Shared room	France	Paris	Europe	0	0.0	2	1.0	58.0	Apartment
19260040	92376766	Shared room	France	Paris	Auteuil	2	0.0	2	1.0	57.0	Apartment
17519198	71097736	Shared room	France	Paris	Chaillot	5	4.0	2	1.0	48.0	Apartment
14231289	59917757	Shared room	France	Paris	Gare	1	0.0	1	1.0	58.0	Condominium
19386853	25854609	Shared room	France	Paris	Saint-Ambroise	0	0.0	2	1.0	48.0	Apartment
13246663	74465591	Shared room	France	Paris	Necker	7	5.0	2	1.0	61.0	Apartment
3939233	20409316	Shared room	France	Paris	Charonne	25	4.5	2	1.0	61.0	Apartment
19909881	57680608	Shared room	France	Paris	Saint-Victor	0	0.0	2	1.0	53.0	Condominium
8978247	5770229	Shared room	France	Paris	Muette	40	4.5	1	1.0	48.0	Apartment
16033790	86399040	Shared room	France	Paris	Roquette	38	5.0	2	1.0	42.0	Apartment
19762561	36408004	Shared room	France	Paris	Necker	2	0.0	2	1.0	48.0	Apartment
13758653	46032712	Shared room	France	Paris	Necker	20	4.5	1	1.0	60.0	Apartment
10141384	42970339	Shared room	France	Paris	Champs-Elysées	40	4.5	1	1.0	54.0	Apartment
17497500	63481573	Shared room	France	Paris	Necker	6	3.0	3	1.0	47.0	Apartment
18743064	94933975	Shared room	France	Paris	Saint-Georges	5	5.0	1	1.0	61.0	Apartment
7994196	23710923	Shared room	France	Paris	Saint-Lambert	45	4.5	1	1.0	48.0	Apartment
566511	2782865	Shared room	France	Paris	Saint-Gervais	312	5.0	1	1.0	47.0	Apartment
4144214	20152807	Shared room	France	Paris	Jardin-des-Plantes	125	5.0	2	1.0	50.0	Apartment
19118607	16803280	Shared room	France	Paris	Arts-et-Metiers	2	0.0	2	1.0	55.0	Apartment
19361594	50526775	Shared room	France	Paris	Quinze-Vingts	4	5.0	2	1.0	60.0	Apartment
15157047	90309866	Shared room	France	Paris	Saint-Avoye	40	4.5	2	1.0	55.0	Apartment
1154909	6329419	Shared room	France	Paris	Chaussée-dAntin	69	5.0	1	1.0	61.0	Apartment
14713811	16364293	Shared room	France	Paris	Saint-Georges	35	4.5	2	1.0	42.0	Apartment
8657068	45492967	Shared room	France	Paris	Maison-Blanche	107	4.5	1	1.0	50.0	Apartment
6524050	31234686	Shared room	France	Paris	Gros-Caillou	13	5.0	2	1.0	61.0	Apartment
6512202	1122470	Shared room	France	Paris	Petit-Montrouge	169	4.5	1	1.0	53.0	Apartment
6983381	12094138	Shared room	France	Paris	Bonne-Nouvelle	15	5.0	2	1.0	48.0	Apartment
5159335	7621443	Shared room	France	Paris	Archives	71	4.5	2	1.0	61.0	Apartment
20128734	128392075	Shared room	France	Paris	Goutte-dOr	0	0.0	6	1.0	46.0	Apartment
7530578	34135056	Shared room	France	Paris	Bonne-Nouvelle	100	4.5	1	1.0	42.0	Apartment
18628217	129309354	Shared room	France	Paris	Saint-Avoye	14	5.0	1	1.0	48.0	Loft
18531047	26867342	Shared room	France	Paris	Plaisance	5	5.0	1	1.0	20.0	Apartment
5914055	19588756	Shared room	France	Paris	Plaisance	6	5.0	2	1.0	29.0	Apartment
7131478	37352383	Shared room	France	Paris	Saint-Lambert	8	5.0	1	1.0	34.0	Apartment
3058977	13891199	Shared room	France	Paris	Necker	39	4.5	2	1.0	36.0	Apartment
19067216	101987767	Shared room	France	Paris	Javel 15Art	5	5.0	1	1.0	22.0	Apartment
15418965	8354365	Shared room	France	Paris	Saint-Lambert	5	5.0	2	1.0	30.0	Apartment
13127206	69219124	Shared room	France	Paris	Val-de-Grace	0	0.0	1	1.0	30.0	Apartment
8656542	36965557	Shared room	France	Paris	Plaisance	14	5.0	1	1.0	28.0	Apartment
7357963	19302808	Shared room	France	Paris	Necker	0	0.0	1	1.0	36.0	Apartment
2934680	13981103	Shared room	France	Paris	Plaisance	12	5.0	1	1.0	36.0	Apartment
4473010	23207741	Shared room	France	Paris	Plaisance	18	5.0	1	1.0	36.0	Apartment
12927357	70947332	Shared room	France	Paris	Saint-Lambert	2	0.0	2	1.0	39.0	Apartment
17322881	63922810	Shared room	France	Paris	Grenelle	2	0.0	2	1.0	28.0	Apartment
4907084	25118143	Shared room	France	Paris	Saint-Lambert	25	5.0	2	1.0	35.0	Apartment
16278048	2667370	Entire home/apt	France	Paris	Faubourg-Montmartre	0	0.0	10	4.0	998.0	Apartment
19068590	52759569	Entire home/apt	France	Paris	Faubourg-du-Roule	0	0.0	16	3.0	968.0	Apartment
14813052	22919642	Entire home/apt	France	Paris	Odeon	3	4.5	7	3.0	835.0	Apartment
10380940	39352838	Entire home/apt	France	Paris	Saint-Gervais	5	5.0	16	5.0	1019.0	Apartment
10480504	22919642	Entire home/apt	France	Paris	Odeon	4	5.0	12	5.0	1029.0	Apartment
6666099	12982469	Entire home/apt	France	Paris	Faubourg-du-Roule	8	5.0	10	5.0	871.0	Apartment
3333333	2151873	Entire home/apt	France	Paris	Muette	4	5.0	8	4.0	956.0	Apartment
11266443	4777697	Entire home/apt	France	Paris	Roquette	1	0.0	16	2.0	968.0	Apartment
18014073	97888639	Entire home/apt	France	Paris	Porte-Dauphine	3	5.0	6	3.0	907.0	Apartment
4028703	20886904	Entire home/apt	France	Paris	Faubourg-du-Roule	23	5.0	8	3.0	907.0	Apartment
15694957	7382432	Entire home/apt	France	Paris	Chaillot	23	5.0	4	2.0	817.0	Apartment
13219192	7239393	Entire home/apt	France	Paris	Champs-Elysées	1	0.0	4	2.0	569.0	Apartment
3880793	20061685	Entire home/apt	France	Paris	Rochechouart	0	0.0	6	3.0	605.0	Loft
2057696	10536310	Entire home/apt	France	Paris	Europe	0	0.0	6	4.0	665.0	Apartment
12239905	65765441	Entire home/apt	France	Paris	Montparnasse	2	0.0	6	3.0	587.0	Townhouse
6138368	31844210	Entire home/apt	France	Paris	Plaine-Monceau	2	0.0	6	4.0	605.0	Apartment
18105856	53323515	Entire home/apt	France	Paris	Gros-Caillou	0	0.0	8	3.0	606.0	Apartment
11960966	63881266	Entire home/apt	France	Paris	Faubourg-du-Roule	3	5.0	6	3.0	593.0	Apartment
20045936	1473698	Entire home/apt	France	Paris	Madeleine	0	0.0	8	5.0	665.0	Apartment
17524957	9182963	Entire home/apt	France	Paris	Auteuil	1	0.0	7	3.0	423.0	Apartment
809915	2979596	Entire home/apt	France	Paris	Muette	0	0.0	6	3.0	477.0	Apartment
4615132	14406806	Entire home/apt	France	Paris	Ternes	13	4.5	6	3.0	333.0	Apartment
16052088	104143039	Entire home/apt	France	Paris	Porte-Dauphine	0	0.0	6	3.0	327.0	Villa
14717583	6593203	Entire home/apt	France	Paris	Champs-Elysées	0	0.0	4	2.0	483.0	Apartment
13137130	14678347	Entire home/apt	France	Paris	Porte-Dauphine	0	0.0	7	3.0	483.0	Apartment
6368645	30301769	Entire home/apt	France	Paris	Hôpital-Saint-Louis	0	0.0	6	4.0	363.0	Apartment
12967271	71324204	Entire home/apt	France	Paris	Grenelle	0	0.0	6	3.0	422.0	Apartment
13363089	5044753	Entire home/apt	France	Paris	Porte-Dauphine	2	0.0	9	4.0	351.0	Apartment
1368034	6147609	Entire home/apt	France	Paris	Grenelle	2	0.0	4	2.0	339.0	Apartment
4696099	24278590	Entire home/apt	France	Paris	Faubourg-du-Roule	2	0.0	5	3.0	436.0	Apartment
18492779	128317383	Entire home/apt	France	Paris	Odeon	0	0.0	10	4.0	484.0	Apartment
1982003	6843571	Entire home/apt	France	Paris	Necker	8	4.0	6	3.0	423.0	Apartment
17953518	645546	Entire home/apt	France	Paris	Saint-Germain-des-Prés	0	0.0	4	3.0	423.0	Apartment
3838884	4050855	Entire home/apt	France	Paris	Faubourg-du-Roule	10	4.5	10	4.0	484.0	Apartment
13471793	34445617	Entire home/apt	France	Paris	Epinettes	0	0.0	4	1.0	363.0	Apartment
11136200	57871654	Entire home/apt	France	Paris	Plaine-Monceau	2	0.0	4	2.0	472.0	Apartment
2093251	10680430	Entire home/apt	France	Paris	Sainte-Marguerite	3	5.0	6	3.0	328.0	House
3998234	1509642	Entire home/apt	France	Paris	Javel 15Art	5	4.0	4	1.0	242.0	Apartment
7727250	15814585	Entire home/apt	France	Paris	Necker	2	0.0	6	2.0	303.0	Apartment
1366225	1186551	Entire home/apt	France	Paris	Parc-de-Montsouris	3	5.0	7	3.0	242.0	Apartment
6241100	32397536	Entire home/apt	France	Paris	Necker	0	0.0	4	2.0	241.0	House
6194748	31338343	Entire home/apt	France	Paris	Petit-Montrouge	0	0.0	4	2.0	212.0	Apartment
664514	3357202	Entire home/apt	France	Paris	Grenelle	0	0.0	2	2.0	242.0	Apartment
15669229	31983199	Entire home/apt	France	Paris	Gros-Caillou	0	0.0	4	2.0	216.0	Apartment
13043171	46407465	Entire home/apt	France	Paris	Ecole-Militaire	0	0.0	5	2.0	302.0	Apartment
12169903	152242	Entire home/apt	France	Paris	Val-de-Grace	0	0.0	6	3.0	254.0	Apartment
14670634	79206033	Entire home/apt	France	Paris	Charonne	3	4.5	7	2.0	303.0	Apartment
3601816	10048305	Entire home/apt	France	Paris	Charonne	0	0.0	5	2.0	230.0	Apartment
3322709	834775	Entire home/apt	France	Paris	Roquette	1	0.0	5	2.0	242.0	Apartment
4452537	22614632	Entire home/apt	France	Paris	Auteuil	0	0.0	8	3.0	217.0	Apartment
1046947	5764249	Entire home/apt	France	Paris	Necker	0	0.0	5	2.0	230.0	Apartment
11172196	5920189	Entire home/apt	France	Paris	Ternes	8	5.0	7	4.0	242.0	Apartment
3203695	1586709	Entire home/apt	France	Paris	Batignolles	10	4.5	6	3.0	206.0	Apartment
20137021	111281981	Entire home/apt	France	Paris	Madeleine	0	0.0	4	3.0	217.0	Apartment
3072377	9084047	Entire home/apt	France	Paris	Quinze-Vingts	0	0.0	5	4.0	217.0	Apartment
2779827	14217187	Entire home/apt	France	Paris	Roquette	0	0.0	5	3.0	217.0	Apartment
7641553	40097415	Entire home/apt	France	Paris	Père-Lachaise	18	4.5	3	1.0	254.0	Apartment
20128977	44939528	Entire home/apt	France	Paris	Roquette	0	0.0	2	1.0	217.0	Apartment
1136038	5209762	Entire home/apt	France	Paris	Rochechouart	12	4.5	6	3.0	303.0	Apartment
20129607	53802101	Entire home/apt	France	Paris	Clignancourt	0	0.0	4	1.0	230.0	Apartment
1740481	9134974	Entire home/apt	France	Paris	Saint-Lambert	2	0.0	10	3.0	206.0	Apartment
736101	3840428	Entire home/apt	France	Paris	Plaisance	15	5.0	6	3.0	194.0	Apartment
1153572	6321842	Entire home/apt	France	Paris	Necker	0	0.0	4	2.0	206.0	Apartment
541837	2664024	Entire home/apt	France	Paris	Necker	16	5.0	2	1.0	206.0	Apartment
9072650	47318622	Entire home/apt	France	Paris	Champs-Elysées	62	4.5	6	2.0	194.0	Apartment
5457053	28303025	Entire home/apt	France	Paris	Ternes	4	5.0	5	2.0	194.0	Apartment
1877539	152242	Entire home/apt	France	Paris	Europe	1	0.0	4	1.0	194.0	Apartment
4823428	16207404	Entire home/apt	France	Paris	Porte-Saint-Martin	9	5.0	6	4.0	194.0	Apartment
13595509	52751679	Entire home/apt	France	Paris	Plaine-Monceau	0	0.0	4	2.0	194.0	Apartment
1286875	6999393	Entire home/apt	France	Paris	Batignolles	47	5.0	6	3.0	206.0	Apartment
4808393	24766463	Entire home/apt	France	Paris	Saint-Lambert	2	0.0	5	2.0	145.0	Apartment
6204578	32177055	Entire home/apt	France	Paris	Grenelle	47	4.0	5	2.0	150.0	Apartment
794101	4183751	Entire home/apt	France	Paris	Auteuil	0	0.0	3	2.0	169.0	Apartment
2121252	10817370	Entire home/apt	France	Paris	Picpus	0	0.0	3	1.0	158.0	Apartment
2717904	339419	Entire home/apt	France	Paris	Croulebarbe	0	0.0	8	3.0	181.0	Apartment
20126266	55749981	Entire home/apt	France	Paris	Roquette	0	0.0	2	1.0	181.0	Apartment
8218584	43338021	Entire home/apt	France	Paris	Saint-Germain-des-Prés	0	0.0	4	2.0	181.0	Apartment
20137612	143204619	Entire home/apt	France	Paris	Quinze-Vingts	0	0.0	4	3.0	181.0	Other
2342686	10125434	Entire home/apt	France	Paris	La Chapelle	2	0.0	4	3.0	145.0	Loft
3212262	2241143	Entire home/apt	France	Paris	Amérique	0	0.0	4	2.0	151.0	Apartment
8685505	45606510	Entire home/apt	France	Paris	Vivienne	13	4.5	3	1.0	180.0	Apartment
1212353	6618499	Entire home/apt	France	Paris	Villette	11	4.5	6	3.0	181.0	Apartment
20080026	4249741	Entire home/apt	France	Paris	Saint-Ambroise	0	0.0	8	3.0	158.0	Apartment
20124171	105156352	Entire home/apt	France	Paris	Enfants-Rouges	0	0.0	4	2.0	157.0	Apartment
514870	2535616	Entire home/apt	France	Paris	Grenelle	0	0.0	3	2.0	132.0	Apartment
16551761	90817155	Entire home/apt	France	Paris	Maison-Blanche	2	0.0	7	1.0	130.0	Apartment
6965691	7923337	Entire home/apt	France	Paris	Saint-Lambert	0	0.0	6	3.0	127.0	Apartment
1230698	6712348	Entire home/apt	France	Paris	Grenelle	0	0.0	4	1.0	127.0	Apartment
2163213	10908486	Entire home/apt	France	Paris	Saint-Lambert	7	5.0	3	3.0	133.0	Apartment
8380009	34061266	Entire home/apt	France	Paris	Gare	18	4.5	4	2.0	133.0	Apartment
6336031	784762	Entire home/apt	France	Paris	Quinze-Vingts	0	0.0	6	4.0	131.0	Apartment
20128235	143101677	Entire home/apt	France	Paris	Bel-Air	0	0.0	4	1.0	133.0	Apartment
9761763	4290031	Entire home/apt	France	Paris	Porte-Dauphine	0	0.0	2	1.0	133.0	Apartment
2282705	7301782	Entire home/apt	France	Paris	Necker	0	0.0	2	1.0	127.0	Apartment
8990528	15421743	Entire home/apt	France	Paris	Javel 15Art	14	4.5	5	1.0	131.0	Apartment
20129168	37351854	Entire home/apt	France	Paris	Grenelle	0	0.0	2	0.0	133.0	Apartment
13648373	12908282	Entire home/apt	France	Paris	Saint-Vincent-de-Paul	22	4.0	7	2.0	144.0	Apartment
8855296	39139565	Entire home/apt	France	Paris	Grandes-Carrières	2	0.0	5	2.0	139.0	Apartment
20136168	9903501	Entire home/apt	France	Paris	Saint-Ambroise	0	0.0	3	1.0	141.0	Apartment
4055674	3989368	Entire home/apt	France	Paris	Saint-Lambert	1	0.0	4	2.0	107.0	Apartment
3413312	11792428	Entire home/apt	France	Paris	Parc-de-Montsouris	1	0.0	2	0.0	109.0	Apartment
5908352	29920046	Entire home/apt	France	Paris	Saint-Lambert	7	5.0	4	1.0	109.0	Apartment
1505420	2707940	Entire home/apt	France	Paris	Picpus	0	0.0	2	1.0	119.0	Apartment
907452	661180	Entire home/apt	France	Paris	Charonne	0	0.0	4	1.0	121.0	Apartment
4522795	7948115	Entire home/apt	France	Paris	Montparnasse	1	0.0	3	1.0	115.0	Apartment
20134503	143173931	Entire home/apt	France	Paris	Gare	0	0.0	3	2.0	109.0	Apartment
1600199	8528760	Entire home/apt	France	Paris	Bel-Air	25	4.5	2	1.0	109.0	Apartment
3710537	18931646	Entire home/apt	France	Paris	Picpus	0	0.0	6	2.0	115.0	Apartment
18083670	14586973	Entire home/apt	France	Paris	Bercy	1	0.0	4	1.0	108.0	Apartment
20085638	105948284	Entire home/apt	France	Paris	Picpus	0	0.0	5	2.0	121.0	Apartment
16115745	105087247	Entire home/apt	France	Paris	Picpus	21	4.5	4	2.0	115.0	House
17967448	7926733	Entire home/apt	France	Paris	Grenelle	0	0.0	2	1.0	109.0	Apartment
20089504	142847190	Entire home/apt	France	Paris	Saint-Lambert	0	0.0	2	1.0	121.0	Apartment
19940401	6479900	Entire home/apt	France	Paris	Saint-Thomas-dAquin	0	0.0	4	1.0	121.0	Apartment
10045896	15279149	Entire home/apt	France	Paris	Gros-Caillou	22	4.5	2	1.0	121.0	Apartment
348577	1766257	Entire home/apt	France	Paris	Clignancourt	13	4.5	2	1.0	103.0	Apartment
408770	2035302	Entire home/apt	France	Paris	Goutte-dOr	10	5.0	3	1.0	121.0	Apartment
3025526	15413372	Entire home/apt	France	Paris	Clignancourt	7	4.5	4	1.0	108.0	Apartment
1510218	6752628	Entire home/apt	France	Paris	Grandes-Carrières	1	0.0	5	2.0	108.0	Apartment
20116471	60804309	Entire home/apt	France	Paris	Europe	0	0.0	4	1.0	108.0	Apartment
15526705	19237230	Entire home/apt	France	Paris	Porte-Dauphine	0	0.0	2	2.0	121.0	Apartment
20108300	6295909	Entire home/apt	France	Paris	Plaine-Monceau	0	0.0	4	1.0	121.0	Apartment
1993380	10275617	Entire home/apt	France	Paris	Picpus	3	4.5	6	2.0	121.0	Apartment
20137174	31204006	Entire home/apt	France	Paris	Quinze-Vingts	0	0.0	5	2.0	121.0	Apartment
20129747	365218	Entire home/apt	France	Paris	Enfants-Rouges	0	0.0	2	0.0	107.0	Apartment
18939525	17607665	Entire home/apt	France	Paris	Roquette	0	0.0	4	1.0	103.0	Apartment
867250	3647682	Entire home/apt	France	Paris	Combat	0	0.0	2	1.0	108.0	Apartment
2902789	14776127	Entire home/apt	France	Paris	Amérique	0	0.0	4	2.0	114.0	Apartment
20115250	71227195	Entire home/apt	France	Paris	Faubourg-Montmartre	0	0.0	4	1.0	108.0	Apartment
569891	2804507	Entire home/apt	France	Paris	Saint-Vincent-de-Paul	47	4.5	4	1.0	119.0	Apartment
20132264	44171885	Entire home/apt	France	Paris	Grandes-Carrières	0	0.0	4	2.0	121.0	Apartment
20128773	27413230	Entire home/apt	France	Paris	Folie-Méricourt	0	0.0	4	2.0	108.0	Apartment
1868658	9740684	Entire home/apt	France	Paris	Grandes-Carrières	25	4.5	5	2.0	121.0	Apartment
17209751	15624739	Entire home/apt	France	Paris	Grandes-Carrières	0	0.0	6	3.0	107.0	Apartment
20130653	143129362	Entire home/apt	France	Paris	Rochechouart	0	0.0	4	0.0	121.0	Apartment
11823288	1156999	Entire home/apt	France	Paris	Clignancourt	0	0.0	4	1.0	108.0	Apartment
20034082	142292338	Entire home/apt	France	Paris	Clignancourt	0	0.0	4	1.0	108.0	Apartment
19782520	23248195	Entire home/apt	France	Paris	Clignancourt	0	0.0	3	1.0	108.0	Apartment
20129895	5729179	Entire home/apt	France	Paris	Saint-Germain-des-Prés	0	0.0	4	1.0	119.0	Apartment
4480574	23248558	Entire home/apt	France	Paris	Auteuil	0	0.0	2	1.0	96.0	Apartment
9214780	47920116	Shared room	France	Paris	Quinze-Vingts	69	4.5	2	1.0	37.0	Apartment
19465410	121684393	Shared room	France	Paris	Chaillot	3	5.0	2	1.0	37.0	Apartment
16155469	35190396	Shared room	France	Paris	Maison-Blanche	14	4.5	2	1.0	34.0	Apartment
9842051	50537853	Shared room	France	Paris	Folie-Méricourt	15	4.0	1	1.0	20.0	Apartment
16974822	64537716	Shared room	France	Paris	Picpus	9	5.0	1	1.0	35.0	Apartment
16525302	108674589	Shared room	France	Paris	Clignancourt	57	4.5	1	1.0	41.0	Hostel
6720608	35190396	Shared room	France	Paris	Maison-Blanche	45	4.5	2	1.0	33.0	Apartment
19939853	125509059	Shared room	France	Paris	Gare	0	0.0	5	1.0	26.0	Dorm
17148315	38221552	Shared room	France	Paris	La Chapelle	29	4.5	1	1.0	33.0	Apartment
18996379	132516112	Shared room	France	Paris	Charonne	0	0.0	1	1.0	12.0	Apartment
18540503	94923450	Shared room	France	Paris	Belleville	6	5.0	1	1.0	30.0	Hostel
16154700	27330143	Shared room	France	Paris	Grandes-Carrières	11	4.5	1	1.0	24.0	Apartment
16350749	53983548	Shared room	France	Paris	Charonne	5	5.0	1	1.0	24.0	Apartment
19194291	15370290	Shared room	France	Paris	Plaisance	0	0.0	1	1.0	33.0	Apartment
9842011	50537853	Shared room	France	Paris	Saint-Ambroise	8	4.0	1	1.0	22.0	Apartment
13410508	75791784	Shared room	France	Paris	Clignancourt	49	5.0	1	1.0	28.0	Dorm
8595542	42782996	Shared room	France	Paris	Bonne-Nouvelle	35	4.5	6	1.0	26.0	Dorm
16538018	108813288	Shared room	France	Paris	Saint-Lambert	33	4.5	1	1.0	36.0	Hostel
8595575	42782996	Shared room	France	Paris	Bonne-Nouvelle	40	4.0	6	1.0	26.0	Dorm
20030743	93814987	Shared room	France	Paris	Plaisance	0	0.0	1	1.0	16.0	Apartment
429442	1348278	Shared room	France	Paris	Hôpital-Saint-Louis	54	4.5	2	1.0	28.0	Apartment
18520412	128555973	Shared room	France	Paris	Saint-Ambroise	0	0.0	1	1.0	24.0	Guesthouse
12372648	4875583	Shared room	France	Paris	Saint-Fargeau	20	5.0	2	1.0	32.0	Apartment
960164	1454858	Shared room	France	Paris	Sainte-Marguerite	136	4.5	1	1.0	29.0	Apartment
15490298	94923450	Shared room	France	Paris	Belleville	25	4.5	8	1.0	29.0	Dorm
9177773	10252388	Shared room	France	Paris	Jardin-des-Plantes	109	4.5	1	1.0	36.0	Apartment
9962558	42782996	Shared room	France	Paris	Porte-Saint-Denis	13	4.0	6	1.0	26.0	Dorm
8495380	42782996	Shared room	France	Paris	Porte-Saint-Denis	47	4.5	6	1.0	26.0	Dorm
14836096	73478837	Shared room	France	Paris	Petit-Montrouge	21	4.0	1	1.0	24.0	Dorm
14767551	73478837	Shared room	France	Paris	Plaisance	24	4.0	1	1.0	29.0	Dorm
8502260	42782996	Shared room	France	Paris	Bonne-Nouvelle	73	4.0	6	1.0	26.0	Dorm
15164928	73478837	Shared room	France	Paris	Plaisance	39	4.5	1	1.0	24.0	Dorm
14451745	73478837	Shared room	France	Paris	Petit-Montrouge	35	4.5	1	1.0	30.0	Dorm
15162647	73478837	Shared room	France	Paris	Plaisance	5	4.0	1	1.0	30.0	Dorm
15160363	73478837	Shared room	France	Paris	Petit-Montrouge	44	4.5	1	1.0	24.0	Dorm
14767385	73478837	Shared room	France	Paris	Petit-Montrouge	44	4.5	1	1.0	30.0	Dorm
13160739	73478837	Shared room	France	Paris	Plaisance	16	4.0	1	1.0	24.0	Dorm
14443971	73478837	Shared room	France	Paris	Petit-Montrouge	32	4.5	1	1.0	24.0	Dorm
15162689	73478837	Shared room	France	Paris	Petit-Montrouge	20	4.0	1	1.0	24.0	Dorm
14767517	73478837	Shared room	France	Paris	Petit-Montrouge	19	4.0	1	1.0	24.0	Dorm
15162721	73478837	Shared room	France	Paris	Petit-Montrouge	34	4.5	1	1.0	24.0	Dorm
14832072	73478837	Shared room	France	Paris	Plaisance	16	4.0	1	1.0	24.0	Dorm
13264535	73478837	Shared room	France	Paris	Plaisance	21	4.0	1	1.0	24.0	Dorm
13172802	73478837	Shared room	France	Paris	Petit-Montrouge	48	4.5	1	1.0	30.0	Dorm
14451853	73478837	Shared room	France	Paris	Plaisance	58	4.5	1	1.0	30.0	Dorm
15124570	73478837	Shared room	France	Paris	Plaisance	40	4.5	1	1.0	24.0	Dorm
13159001	73478837	Shared room	France	Paris	Plaisance	59	4.5	1	1.0	24.0	Dorm
14831767	73478837	Shared room	France	Paris	Petit-Montrouge	25	4.5	1	1.0	30.0	Dorm
15164889	73478837	Shared room	France	Paris	Petit-Montrouge	52	4.5	1	1.0	24.0	Dorm
14836172	73478837	Shared room	France	Paris	Petit-Montrouge	67	4.5	1	1.0	24.0	Dorm
13159002	73478837	Shared room	France	Paris	Plaisance	27	4.5	1	1.0	27.0	Dorm
14767627	73478837	Shared room	France	Paris	Petit-Montrouge	52	4.0	1	1.0	30.0	Dorm
15160441	73478837	Shared room	France	Paris	Plaisance	30	4.5	1	1.0	24.0	Dorm
14831861	73478837	Shared room	France	Paris	Petit-Montrouge	50	4.5	1	1.0	24.0	Dorm
8102244	42782996	Shared room	France	Paris	Bonne-Nouvelle	84	4.5	6	1.0	26.0	Dorm
19851822	3995996	Shared room	France	Paris	Picpus	3	4.5	1	1.0	30.0	Loft
13220851	73478837	Shared room	France	Paris	Petit-Montrouge	61	4.5	1	1.0	24.0	Dorm
9962640	42782996	Shared room	France	Paris	Bonne-Nouvelle	35	4.5	6	1.0	26.0	Dorm
15160508	73478837	Shared room	France	Paris	Petit-Montrouge	45	4.5	1	1.0	26.0	Dorm
20002692	3995996	Shared room	France	Paris	Bel-Air	0	0.0	1	1.0	30.0	Loft
15651138	27085847	Shared room	France	Paris	Bercy	51	4.5	1	1.0	30.0	Apartment
15538637	1348278	Shared room	France	Paris	Hôpital-Saint-Louis	26	5.0	2	1.0	28.0	Loft
9962282	42782996	Shared room	France	Paris	Bonne-Nouvelle	35	4.0	6	1.0	26.0	Dorm
18532779	35232643	Shared room	France	Paris	Saint-Ambroise	25	4.5	1	1.0	35.0	Bed & Breakfast
16524410	108663834	Shared room	France	Paris	Saint-Vincent-de-Paul	28	4.5	1	1.0	24.0	Hostel
15162595	73478837	Shared room	France	Paris	Plaisance	15	4.5	1	1.0	27.0	Dorm
2288652	2564891	Shared room	France	Paris	Saint-Vincent-de-Paul	113	4.5	2	1.0	22.0	Guesthouse
19851367	3995996	Shared room	France	Paris	Bel-Air	1	0.0	1	1.0	30.0	Loft
19931573	141220221	Shared room	France	Paris	Epinettes	0	0.0	1	1.0	21.0	Apartment
16870725	2820794	Shared room	France	Paris	Charonne	13	4.5	1	1.0	23.0	Apartment
16727142	66962865	Shared room	France	Paris	Grandes-Carrières	24	4.5	2	1.0	35.0	Apartment
18200592	26567993	Shared room	France	Paris	Gare	15	4.5	2	1.0	26.0	Apartment
17175178	42226591	Shared room	France	Paris	Porte-Dauphine	3	5.0	1	1.0	23.0	Apartment
4530874	565075	Shared room	France	Paris	Bonne-Nouvelle	160	4.5	2	1.0	34.0	Apartment
19659553	138403822	Shared room	France	Paris	Roquette	2	0.0	1	1.0	19.0	Apartment
18840617	70360404	Shared room	France	Paris	Clignancourt	8	5.0	2	1.0	36.0	Apartment
6225635	15392925	Shared room	France	Paris	Hôpital-Saint-Louis	83	4.5	1	1.0	30.0	Apartment
9006482	27085847	Shared room	France	Paris	Picpus	58	4.5	1	1.0	28.0	Apartment
6062960	10759199	Shared room	France	Paris	Saint-Vincent-de-Paul	54	5.0	2	1.0	39.0	Loft
18734060	48757313	Shared room	France	Paris	Rochechouart	7	4.0	2	1.0	36.0	Apartment
19401590	136012109	Shared room	France	Paris	Mail	8	5.0	2	1.0	32.0	Apartment
18288580	99924970	Shared room	France	Paris	Petit-Montrouge	18	5.0	1	1.0	40.0	Apartment
19424902	10193679	Shared room	France	Paris	Porte-Saint-Martin	6	4.5	1	1.0	36.0	Apartment
17321096	11622063	Shared room	France	Paris	Pont-de-Flandre	9	5.0	2	1.0	26.0	Apartment
951230	5160507	Shared room	France	Paris	Saint-Vincent-de-Paul	189	4.5	2	1.0	24.0	Apartment
17207186	1424831	Shared room	France	Paris	Salpêtrière	0	0.0	1	1.0	24.0	Apartment
17762855	19225538	Shared room	France	Paris	Maison-Blanche	17	4.5	2	1.0	28.0	Apartment
443598	1348278	Shared room	France	Paris	Porte-Saint-Martin	40	4.5	2	1.0	28.0	Apartment
20133457	110704911	Shared room	France	Paris	Gare	0	0.0	1	1.0	19.0	Apartment
8103391	42782996	Shared room	France	Paris	Bonne-Nouvelle	89	4.0	4	1.0	26.0	Dorm
6850982	15705530	Shared room	France	Paris	Saint-Victor	92	4.5	1	1.0	35.0	Apartment
1203164	6568843	Shared room	France	Paris	Villette	110	4.5	1	1.0	36.0	Apartment
18552309	35232643	Shared room	France	Paris	Belleville	23	4.5	1	1.0	30.0	Bed & Breakfast
20092560	125509059	Shared room	France	Paris	Gare	0	0.0	6	1.0	26.0	Apartment
16525836	108679634	Shared room	France	Paris	Rochechouart	38	4.5	1	1.0	33.0	Hostel
16718820	108663834	Shared room	France	Paris	Saint-Vincent-de-Paul	28	4.5	1	1.0	30.0	Hostel
6553809	24609646	Shared room	France	Paris	Saint-Georges	104	4.0	1	1.0	29.0	Apartment
16607053	108813288	Shared room	France	Paris	Saint-Lambert	26	5.0	1	1.0	30.0	Hostel
19390600	126928222	Shared room	France	Paris	Pont-de-Flandre	0	0.0	2	1.0	36.0	Apartment
19803138	18150673	Shared room	France	Paris	Saint-Fargeau	8	4.5	2	1.0	24.0	Apartment
16526206	97229859	Shared room	France	Paris	Rochechouart	36	4.5	1	1.0	24.0	Hostel
16538272	108816499	Shared room	France	Paris	Clignancourt	35	4.5	1	1.0	30.0	Hostel
19851574	3995996	Shared room	France	Paris	Bel-Air	3	4.5	1	1.0	24.0	Loft
13684876	73478837	Shared room	France	Paris	Petit-Montrouge	55	4.0	1	1.0	28.0	Dorm
2209997	2564891	Shared room	France	Paris	Saint-Vincent-de-Paul	120	4.5	2	1.0	20.0	Guesthouse
19608390	44158183	Shared room	France	Paris	Palais-Royal	5	5.0	1	1.0	32.0	Apartment
17171657	109125308	Shared room	France	Paris	Bonne-Nouvelle	41	5.0	1	1.0	29.0	Apartment
19095974	133388592	Shared room	France	Paris	Villette	9	4.0	1	1.0	22.0	Apartment
15656918	17652848	Entire home/apt	France	Paris	Saint-Ambroise	0	0.0	15	1.0	1452.0	Loft
17381221	117467132	Entire home/apt	France	Paris	Bonne-Nouvelle	0	0.0	12	7.0	798.0	Apartment
2293616	11087958	Entire home/apt	France	Paris	Croulebarbe	4	4.5	8	3.0	278.0	Apartment
10774958	16082119	Entire home/apt	France	Paris	Epinettes	12	5.0	10	5.0	179.0	Apartment
14703112	4777697	Entire home/apt	France	Paris	Europe	0	0.0	16	2.0	2178.0	Apartment
1279568	6962854	Entire home/apt	France	Paris	Saint-Lambert	3	4.5	9	4.0	200.0	Apartment
15610058	96426265	Entire home/apt	France	Paris	Bonne-Nouvelle	0	0.0	8	4.0	1331.0	Loft
16822827	3038685	Entire home/apt	France	Paris	Batignolles	0	0.0	16	2.0	847.0	Apartment
3030915	15438059	Entire home/apt	France	Paris	Bonne-Nouvelle	10	5.0	6	2.0	193.0	Apartment
12678793	19129900	Entire home/apt	France	Paris	Saint-Vincent-de-Paul	0	0.0	6	2.0	140.0	Apartment
1281310	6300084	Entire home/apt	France	Paris	Folie-Méricourt	1	0.0	6	2.0	121.0	Apartment
5098260	7239393	Entire home/apt	France	Paris	Porte-Dauphine	0	0.0	6	3.0	865.0	Apartment
5392341	27949262	Entire home/apt	France	Paris	Faubourg-du-Roule	7	4.5	6	3.0	642.0	Apartment
14928023	45149029	Entire home/apt	France	Paris	Saint-Lambert	0	0.0	6	1.0	194.0	Apartment
20142774	34997000	Entire home/apt	France	Paris	Porte-Saint-Martin	0	0.0	7	1.0	181.0	Apartment
2072755	5217442	Entire home/apt	France	Paris	Saint-Avoye	19	4.5	5	1.0	139.0	Apartment
11252697	27851565	Entire home/apt	France	Paris	Plaisance	0	0.0	6	2.0	109.0	Apartment
4599179	8063729	Entire home/apt	France	Paris	Arts-et-Metiers	0	0.0	6	2.0	121.0	Apartment
3358164	2420012	Entire home/apt	France	Paris	Arts-et-Metiers	122	4.0	5	1.0	84.0	Apartment
2623657	3893412	Entire home/apt	France	Paris	Folie-Méricourt	28	5.0	5	2.0	84.0	Apartment
16075737	9266052	Entire home/apt	France	Paris	Batignolles	0	0.0	5	2.0	101.0	Apartment
19821565	36864555	Entire home/apt	France	Paris	Chaussée-dAntin	0	0.0	5	2.0	98.0	Apartment
15479514	99372412	Entire home/apt	France	Paris	Clignancourt	3	5.0	5	1.0	92.0	Apartment
13017630	34282425	Entire home/apt	France	Paris	Père-Lachaise	22	4.0	5	2.0	84.0	Apartment
1159253	6352003	Entire home/apt	France	Paris	Hôpital-Saint-Louis	24	3.5	5	2.0	84.0	Apartment
17607151	3963178	Entire home/apt	France	Paris	Clignancourt	0	0.0	6	2.0	78.0	Apartment
5846592	28812646	Entire home/apt	France	Paris	Clignancourt	2	0.0	5	2.0	67.0	Apartment
4307635	22360778	Entire home/apt	France	Paris	Clignancourt	8	5.0	5	1.0	75.0	Apartment
9854184	21527101	Entire home/apt	France	Paris	Bonne-Nouvelle	4	5.0	13	6.0	842.0	Apartment
4450666	1626647	Entire home/apt	France	Paris	Plaisance	0	0.0	9	4.0	665.0	Apartment
13061104	14678347	Entire home/apt	France	Paris	Arsenal	1	0.0	6	2.0	567.0	Apartment
20135807	143189362	Entire home/apt	France	Paris	Saint-Fargeau	0	0.0	4	2.0	121.0	Apartment
20142492	7624410	Entire home/apt	France	Paris	Folie-Méricourt	0	0.0	4	1.0	99.0	Apartment
15426937	710753	Entire home/apt	France	Paris	Grandes-Carrières	2	0.0	4	1.0	50.0	Apartment
17597674	38365412	Entire home/apt	France	Paris	Grandes-Carrières	1	0.0	6	2.0	61.0	Apartment
14207810	31232159	Entire home/apt	France	Paris	Clignancourt	21	4.5	4	1.0	61.0	Apartment
9524652	28953873	Entire home/apt	France	Paris	Pont-de-Flandre	1	0.0	8	3.0	1210.0	Apartment
571017	2068923	Entire home/apt	France	Paris	Plaisance	7	4.5	10	4.0	1128.0	Villa
15547620	99913520	Entire home/apt	France	Paris	Faubourg-du-Roule	0	0.0	11	5.0	847.0	Apartment
8525469	3763984	Entire home/apt	France	Paris	Saint-Gervais	4	5.0	5	2.0	726.0	Apartment
8272127	8816961	Entire home/apt	France	Paris	Gros-Caillou	3	4.5	6	2.0	787.0	Apartment
5405062	23936955	Entire home/apt	France	Paris	Villette	2	0.0	16	10.0	968.0	Boat
5484208	9044891	Entire home/apt	France	Paris	Monnaie	0	0.0	6	2.0	533.0	Apartment
301197	1551665	Entire home/apt	France	Paris	Europe	0	0.0	6	3.0	556.0	Apartment
3992798	20697586	Entire home/apt	France	Paris	Ternes	30	5.0	14	6.0	665.0	Apartment
16817480	4777697	Entire home/apt	France	Paris	Saint-Georges	0	0.0	16	1.0	605.0	Apartment
325333	1664385	Entire home/apt	France	Paris	Combat	12	5.0	4	2.0	251.0	Apartment
19130013	4054151	Entire home/apt	France	Paris	Auteuil	2	0.0	4	1.0	103.0	Apartment
2922947	14925733	Entire home/apt	France	Paris	Maison-Blanche	10	4.0	2	1.0	91.0	Apartment
14034067	25331565	Entire home/apt	France	Paris	Saint-Victor	1	0.0	4	1.0	97.0	Apartment
20010058	141424570	Entire home/apt	France	Paris	Val-de-Grace	0	0.0	3	1.0	102.0	Apartment
19740812	10915234	Entire home/apt	France	Paris	Jardin-des-Plantes	1	0.0	3	1.0	95.0	Apartment
10505039	15309890	Entire home/apt	France	Paris	Auteuil	1	0.0	4	1.0	84.0	Apartment
6508652	14464402	Entire home/apt	France	Paris	Porte-Dauphine	0	0.0	4	1.0	84.0	Apartment
13504442	38067169	Entire home/apt	France	Paris	Grenelle	5	5.0	3	1.0	97.0	Apartment
20131402	13734102	Entire home/apt	France	Paris	Saint-Lambert	0	0.0	2	1.0	84.0	Apartment
20138083	13200658	Entire home/apt	France	Paris	Necker	0	0.0	3	0.0	94.0	Vacation home
13632601	3982541	Entire home/apt	France	Paris	Saint-Victor	0	0.0	4	1.0	96.0	Apartment
20131834	143142191	Entire home/apt	France	Paris	Saint-Merri	0	0.0	2	0.0	84.0	Apartment
20134308	86717587	Entire home/apt	France	Paris	Place-Vendôme	0	0.0	2	0.0	97.0	Apartment
20051914	50996088	Entire home/apt	France	Paris	Chaillot	0	0.0	3	0.0	91.0	Apartment
20124263	27087652	Entire home/apt	France	Paris	Faubourg-Montmartre	0	0.0	2	0.0	103.0	Apartment
20123878	18441445	Entire home/apt	France	Paris	Grenelle	0	0.0	4	1.0	90.0	Apartment
16953898	41422545	Entire home/apt	France	Paris	Porte-Dauphine	10	4.5	2	1.0	89.0	Apartment
20044221	45204127	Entire home/apt	France	Paris	Ternes	0	0.0	3	1.0	85.0	Apartment
1946298	10067254	Entire home/apt	France	Paris	Faubourg-du-Roule	10	4.5	2	1.0	91.0	Apartment
20136036	7301392	Entire home/apt	France	Paris	Faubourg-du-Roule	0	0.0	3	1.0	84.0	Apartment
12953414	11752877	Entire home/apt	France	Paris	Saint-Georges	18	5.0	2	0.0	97.0	Apartment
20097421	15926154	Entire home/apt	France	Paris	Batignolles	0	0.0	4	1.0	91.0	Apartment
20080977	53864105	Entire home/apt	France	Paris	Epinettes	0	0.0	4	1.0	85.0	Apartment
3713569	2248574	Entire home/apt	France	Paris	Clignancourt	0	0.0	4	1.0	91.0	Apartment
20054488	32322569	Entire home/apt	France	Paris	Epinettes	0	0.0	8	2.0	91.0	Apartment
20092619	8296103	Entire home/apt	France	Paris	Epinettes	0	0.0	3	1.0	84.0	Apartment
20128499	1602873	Entire home/apt	France	Paris	Epinettes	0	0.0	4	1.0	84.0	Apartment
20128806	1602873	Entire home/apt	France	Paris	Epinettes	0	0.0	4	1.0	84.0	Apartment
20132929	707075	Entire home/apt	France	Paris	Ternes	0	0.0	4	1.0	96.0	Apartment
20132582	23684994	Entire home/apt	France	Paris	Porte-Dauphine	0	0.0	2	0.0	83.0	Apartment
20082465	142769474	Entire home/apt	France	Paris	Ternes	0	0.0	3	2.0	97.0	Apartment
20121017	22325893	Entire home/apt	France	Paris	Ternes	0	0.0	4	2.0	98.0	Apartment
20131294	4045824	Entire home/apt	France	Paris	Saint-Gervais	0	0.0	2	0.0	97.0	Apartment
20132378	15638438	Entire home/apt	France	Paris	Saint-Gervais	0	0.0	3	1.0	97.0	Apartment
20112444	140541411	Entire home/apt	France	Paris	Saint-Gervais	0	0.0	4	2.0	97.0	Apartment
20137342	5027164	Entire home/apt	France	Paris	Saint-Ambroise	0	0.0	3	0.0	103.0	Apartment
20120971	3271986	Entire home/apt	France	Paris	Roquette	0	0.0	4	1.0	97.0	Apartment
20130292	16983612	Entire home/apt	France	Paris	Sainte-Marguerite	0	0.0	3	1.0	98.0	Apartment
20136180	140111010	Entire home/apt	France	Paris	Folie-Méricourt	0	0.0	3	1.0	84.0	Apartment
20128523	143105508	Entire home/apt	France	Paris	Saint-Ambroise	0	0.0	3	1.0	84.0	In-law
11598776	2097929	Entire home/apt	France	Paris	Charonne	15	5.0	2	1.0	84.0	Apartment
13184161	73750164	Entire home/apt	France	Paris	Charonne	5	4.5	4	1.0	103.0	Apartment
3117772	15842465	Entire home/apt	France	Paris	Amérique	0	0.0	5	2.0	97.0	Apartment
17952212	37955779	Entire home/apt	France	Paris	Charonne	3	4.5	3	1.0	94.0	Apartment
20116598	57857898	Entire home/apt	France	Paris	Chaussée-dAntin	0	0.0	2	1.0	94.0	Apartment
16524261	2686288	Entire home/apt	France	Paris	Clignancourt	5	5.0	4	1.0	96.0	Apartment
20132513	5609409	Entire home/apt	France	Paris	Hôpital-Saint-Louis	0	0.0	4	1.0	103.0	Apartment
20130965	2902206	Entire home/apt	France	Paris	Arts-et-Metiers	0	0.0	4	0.0	103.0	Other
3577522	15234603	Entire home/apt	France	Paris	Goutte-dOr	9	4.0	4	1.0	103.0	Apartment
20119268	36949754	Entire home/apt	France	Paris	Rochechouart	0	0.0	2	1.0	97.0	Apartment
20129034	27413230	Entire home/apt	France	Paris	Folie-Méricourt	0	0.0	4	2.0	91.0	Apartment
20121075	35901656	Entire home/apt	France	Paris	Pont-de-Flandre	0	0.0	2	1.0	84.0	Apartment
19886426	17758544	Entire home/apt	France	Paris	Grandes-Carrières	0	0.0	4	1.0	93.0	Apartment
18660456	6404425	Entire home/apt	France	Paris	Clignancourt	3	5.0	5	2.0	103.0	Apartment
6938720	10551570	Entire home/apt	France	Paris	Grandes-Carrières	3	4.5	4	1.0	97.0	Apartment
14665712	68281521	Entire home/apt	France	Paris	Clignancourt	4	4.5	5	1.0	97.0	Apartment
1936253	10018423	Entire home/apt	France	Paris	Clignancourt	2	0.0	5	2.0	103.0	Apartment
3263249	16501669	Entire home/apt	France	Paris	Clignancourt	0	0.0	4	1.0	97.0	Apartment
5267624	20347463	Entire home/apt	France	Paris	Rochechouart	0	0.0	4	1.0	97.0	Apartment
20086375	142813290	Entire home/apt	France	Paris	Villette	0	0.0	6	3.0	103.0	Apartment
20088171	4238675	Entire home/apt	France	Paris	Clignancourt	0	0.0	5	2.0	103.0	Apartment
20132506	138877646	Entire home/apt	France	Paris	Clignancourt	0	0.0	2	1.0	91.0	Apartment
20121039	92956499	Entire home/apt	France	Paris	Grandes-Carrières	0	0.0	3	1.0	84.0	Apartment
20096720	142927957	Entire home/apt	France	Paris	Clignancourt	0	0.0	4	1.0	84.0	Apartment
18886525	19062092	Entire home/apt	France	Paris	Belleville	0	0.0	3	1.0	97.0	Apartment
12065767	25454884	Entire home/apt	France	Paris	Villette	6	4.5	6	2.0	91.0	Apartment
20083877	142778848	Entire home/apt	France	Paris	Roquette	0	0.0	5	2.0	91.0	Apartment
20071766	15464630	Entire home/apt	France	Paris	Faubourg-Montmartre	0	0.0	4	2.0	97.0	Apartment
20120419	115476460	Entire home/apt	France	Paris	Sorbonne	0	0.0	2	0.0	84.0	Apartment
19957425	23574609	Entire home/apt	France	Paris	Monnaie	0	0.0	2	1.0	97.0	Apartment
20115876	13063230	Entire home/apt	France	Paris	Bonne-Nouvelle	0	0.0	2	0.0	91.0	Apartment
20118804	138219320	Entire home/apt	France	Paris	Enfants-Rouges	0	0.0	6	1.0	99.0	Apartment
14379894	1275567	Entire home/apt	France	Paris	Plaisance	0	0.0	6	2.0	66.0	Apartment
20069609	15434787	Entire home/apt	France	Paris	Saint-Lambert	0	0.0	4	1.0	72.0	Apartment
20090269	24268788	Entire home/apt	France	Paris	Saint-Lambert	0	0.0	2	1.0	72.0	Apartment
3023811	6655634	Entire home/apt	France	Paris	Gare	0	0.0	2	0.0	78.0	Apartment
13007934	21950325	Entire home/apt	France	Paris	Sainte-Marguerite	4	4.5	3	1.0	79.0	Apartment
12674985	35222053	Entire home/apt	France	Paris	Quinze-Vingts	50	4.5	2	0.0	66.0	Apartment
15078151	8841843	Entire home/apt	France	Paris	Maison-Blanche	2	0.0	2	1.0	61.0	Apartment
6174718	32033624	Entire home/apt	France	Paris	Maison-Blanche	16	4.5	2	0.0	42.0	Apartment
19264417	9627930	Entire home/apt	France	Paris	Petit-Montrouge	0	0.0	2	0.0	61.0	Apartment
19218564	134510332	Entire home/apt	France	Paris	Petit-Montrouge	1	0.0	3	1.0	59.0	Apartment
20095192	20271924	Entire home/apt	France	Paris	Petit-Montrouge	0	0.0	2	0.0	61.0	Apartment
20081849	138479245	Entire home/apt	France	Paris	Petit-Montrouge	0	0.0	2	0.0	55.0	Apartment
5568597	28453685	Entire home/apt	France	Paris	Gare	1	0.0	2	0.0	47.0	Apartment
19807056	17462683	Entire home/apt	France	Paris	Maison-Blanche	0	0.0	2	0.0	61.0	Apartment
15968645	12352688	Entire home/apt	France	Paris	Gare	56	4.0	2	0.0	61.0	Apartment
608717	3016953	Entire home/apt	France	Paris	Roquette	44	5.0	2	1.0	61.0	Apartment
19821527	28907935	Entire home/apt	France	Paris	Parc-de-Montsouris	0	0.0	4	2.0	57.0	Apartment
19985121	115150116	Entire home/apt	France	Paris	Croulebarbe	0	0.0	4	2.0	57.0	Apartment
20115848	138776009	Entire home/apt	France	Paris	Croulebarbe	0	0.0	3	1.0	61.0	Apartment
7630390	40027454	Entire home/apt	France	Paris	Bercy	0	0.0	2	1.0	47.0	Apartment
13414434	7721346	Entire home/apt	France	Paris	Picpus	1	0.0	2	0.0	55.0	Apartment
19966056	141562719	Entire home/apt	France	Paris	Quinze-Vingts	0	0.0	3	2.0	55.0	Apartment
1346665	656386	Entire home/apt	France	Paris	Arsenal	0	0.0	2	1.0	46.0	Apartment
19828179	10092695	Entire home/apt	France	Paris	Rochechouart	0	0.0	4	1.0	61.0	Apartment
20125837	141825157	Entire home/apt	France	Paris	Sainte-Marguerite	0	0.0	3	2.0	42.0	Apartment
5962015	30951205	Entire home/apt	France	Paris	Picpus	21	4.5	4	1.0	47.0	Apartment
7371229	35314832	Entire home/apt	France	Paris	Bel-Air	1	0.0	2	0.0	43.0	Apartment
4793055	15427143	Entire home/apt	France	Paris	Croulebarbe	0	0.0	2	0.0	48.0	Apartment
19996479	67346287	Entire home/apt	France	Paris	Picpus	0	0.0	3	1.0	61.0	Apartment
20119683	6062098	Entire home/apt	France	Paris	Bel-Air	0	0.0	2	0.0	48.0	Apartment
19940733
19301399
19068590
19170903
19260040
6720608
20136180
19795939
11056591
20051914
19942174
9467975
20131402
7220419
301197
12438481
20132513
3109849
17747432
7042767
9466839
12355517
20132506
6368645
18670894
10019997
18515453
20092560
19569241
1510218
6336031
16278048
12674985
18628217
7340820
15156153
19320272
12953414
2282705
16525836
20130653
3072377
1818001
8453575
9143239
19511953
11019917
18178435
20082465
2923801
18500441
16953898
2787185
18303331
18784923
13413213
18532779
20095192
5862381
16607053
15131991
18355155
13346260
11823288
12065767
19803138
20088171
6666099
5634096
15160508
19807056
14274382
6524050
4615132
20083877
18969290
3263249
20069609
14831861
20081849
3992798
20045936
6617509
19637483
20044221
4514004
16974822
6229512
16465959
18734060
16103729
13172802
11771527
9177773
17073768
15645028
20132264
13159001
15371173
16952376
4450666
2934680
5295973
20121017
5210145
11455210
20124171
19886426
14274940
1046947
6512202
8595575
6073079
984455
1346665
7262973
9142663
7371229
12340851
16391787
13471793
14704682
18996379
4992753
10580564
6728930
514870
14767551
9353769
1330663
18517232
13264535
17832115
19194291
11270024
9072650
794418
9962282
7216654
17762855
13044049
20002692
4725963
429442
3960199
13414434
9761763
10585405
19067216
19797736
FIM
